<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0
    http://maven.apache.org/xsd/decoration-1.0.0.xsd">
    <bannerLeft>
        <name>Cyclic cellular automaton</name>
        <src>/img/phasenraum_logo.gif</src>
        <href>http://homepage.ruhr-uni-bochum.de/Thomas.Woehlke/p/cyclic-cellular-automaton/</href>
    </bannerLeft>
    <body>
        <menu ref="parent"/>
        <menu ref="modules"/>
        <menu ref="reports"/>
    </body>
    <publishDate position="navigation-bottom"/>
    <poweredBy>
        <logo name="Maven" href="http://maven.apache.org/"
              img="http://maven.apache.org/images/logos/maven-feather.png"/>
    </poweredBy>
</project>
